



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="千秋几世" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="千秋几世" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="千秋几世" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="算法" />


<link rel="canonical" href="http://example.com/2023/07/18/%E6%9A%91%E5%81%87%E7%AE%97%E6%B3%95%E6%89%93%E5%8D%A104--%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E7%BB%83%E4%B9%A0/">



  <title>
暑假算法打卡04--归并排序练习 - 算法 |
Yume Shoka = 千秋几世 = 浮生百日紀</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">暑假算法打卡04--归并排序练习
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2023-07-18 14:02:07">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2023-07-18T14:02:07+08:00">2023-07-18</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="/assets/s10.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="item" rel="index" title="In 算法"><span itemprop="name">算法</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/18/%E6%9A%91%E5%81%87%E7%AE%97%E6%B3%95%E6%89%93%E5%8D%A104--%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E7%BB%83%E4%B9%A0/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="易山">
    <meta itemprop="description" content="浮生百日紀, TyBlog ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="千秋几世">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="归并排序练习"><a class="anchor" href="#归并排序练习">#</a> 归并排序练习</h1>
<hr />
<p>Acwing 样题： Acwing.788 逆序对的数量</p>
<hr />
<p>我的想法：</p>
<ol>
<li>定义了全局变量  <code>q</code>  数组用于存储输入的数据， <code>tmp</code>  数组用于存储归并排序时的临时数据， <code>n</code>  表示输入数据的个数， <code>ans</code>  是一个长整型变量用于记录逆序对数量。</li>
<li><code>merge_sort</code>  函数实现了归并排序算法。在每次调用时，根据左边界  <code>l</code>  和右边界  <code>r</code>  进行判断。如果  <code>l</code>  大于等于  <code>r</code> ，意味着当前待排序的区间只有一个元素或者为空，不需要再进行拆分和排序，所以直接返回。</li>
<li>然后计算中间位置  <code>mid = l + r &gt;&gt; 1</code> ，将数组  <code>q</code>  拆分为两部分：左半部分是从左边界  <code>l</code>  到中间位置  <code>mid</code> ，右半部分是从中间位置  <code>mid+1</code>  到右边界  <code>r</code> 。</li>
<li>继续递归地对左半部分和右半部分分别调用  <code>merge_sort</code>  函数，进行排序。</li>
<li>创建临时数组  <code>tmp</code> ，初始化三个指针  <code>k</code> 、 <code>i</code> 、 <code>j</code>  分别为 0、 <code>l</code> 、 <code>mid+1</code> 。</li>
<li>通过比较左半部分和右半部分的元素大小，将较小的元素依次放入临时数组  <code>tmp</code>  中，并移动相应的指针。如果当前选择的右半部分的元素  <code>q[j]</code>  小于左半部分的元素  <code>q[i]</code> ，则说明右半部分存在与左半部分元素构成逆序对的情况，因此需要统计逆序对数量并更新  <code>ans</code> 。</li>
<li>接着处理剩余的元素，将左半部分或右半部分中剩余的元素依次放入临时数组  <code>tmp</code>  中。</li>
<li>最后，将排好序的临时数组  <code>tmp</code>  中的元素复制回原数组  <code>q</code>  中。</li>
<li>在  <code>main</code>  函数中，首先读取输入数据个数  <code>n</code> ，然后依次读取数据填充到数组  <code>q</code>  中。</li>
<li>调用  <code>merge_sort</code>  函数对数组  <code>q</code>  进行归并排序，同时会在排序过程中统计逆序对数量并更新  <code>ans</code> 。</li>
<li>最后，输出逆序对的数量  <code>ans</code> 。</li>
</ol>
<p>该代码通过归并排序算法的思想，在排序的过程中统计了逆序对的个数，并将结果输出。逆序对是指在一个数组中，如果两个元素的索引位置与元素值的大小顺序不一致，则称它们构成一个逆序对。因此，这段代码实现了通过归并排序来高效地计算逆序对数量的功能。</p>
<p>&lt;font color=red&gt; 解释说明：&lt;/font&gt;</p>
<p>在归并排序算法中，每当将一个右半部分元素  <code>q[j]</code>  放入临时数组  <code>tmp</code>  时，说明存在一对逆序对。因为在归并排序的过程中，左半部分和右半部分都是有序的，所以当  <code>q[j]</code>  比左半部分的某个元素  <code>q[i]</code>  小的时候，意味着  <code>q[j]</code>  同时小于  <code>q[i]</code>  及其后面的所有元素，即构成逆序对。</p>
<p>而在当前情况下，左半部分的索引范围是从  <code>l</code>  到  <code>mid</code> ，所以逆序对的数量就是右半部分元素  <code>q[j]</code>  相对于左半部分剩余元素数量的个数，即  <code>(mid - i + 1)</code> 。</p>
<p>因此，在代码中  <code>ans += mid - i + 1</code>  用于统计逆序对的数量，每次碰到右半部分小于左半部分的元素时，将逆序对的数量加上  <code>(mid - i + 1)</code> 。最终的  <code>ans</code>  存储了整个数组中的逆序对数量。</p>
<pre><code class="language-c++">#include&lt;iostream&gt;
using namespace std;
int q[100010], tmp[100010], n;
long long ans;

void merge_sort(int l, int r) &#123;
    if (l &gt;= r) return;

    int mid = l + r &gt;&gt; 1;

    merge_sort(l, mid);
    merge_sort(mid + 1, r); 

    int k = 0, i = l, j = mid + 1;

    while (i &lt;= mid &amp;&amp; j &lt;= r) &#123;
        if (q[i] &lt;= q[j])
            tmp[k++] = q[i++];
        else &#123;
            tmp[k++] = q[j++];
            ans += mid - i + 1;
        &#125;
    &#125;

    while (i &lt;= mid)
        tmp[k++] = q[i++];
    while (j &lt;= r)
        tmp[k++] = q[j++];

    for (i = l, j = 0; i &lt;= r; i++, j++)
        q[i] = tmp[j];
&#125;


int main() &#123;
    cin &gt;&gt; n;
    for (int i = 1; i &lt;= n; i++) cin &gt;&gt; q[i];

    merge_sort(0, n);

    cout &lt;&lt; ans;
&#125;
</code></pre>

      <div class="tags">
          <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"><i class="ic i-tag"></i> 算法</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2023-07-18 14:09:20" itemprop="dateModified" datetime="2023-07-18T14:09:20+08:00">2023-07-18</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="易山 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>易山 <i class="ic i-at"><em>@</em></i>千秋几世
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2023/07/18/%E6%9A%91%E5%81%87%E7%AE%97%E6%B3%95%E6%89%93%E5%8D%A104--%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E7%BB%83%E4%B9%A0/" title="暑假算法打卡04--归并排序练习">http://example.com/2023/07/18/暑假算法打卡04--归并排序练习/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/07/17/%E6%9A%91%E5%81%87%E7%AE%97%E6%B3%95%E6%89%93%E5%8D%A103--%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" itemprop="url" rel="prev" data-background-image="&#x2F;assets&#x2F;s9.jpg" title="暑假算法打卡03--归并排序">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> 算法</span>
  <h3>暑假算法打卡03--归并排序</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E7%BB%83%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text"> 归并排序练习</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/2023/07/15/%E6%9A%91%E5%81%87%E7%AE%97%E6%B3%95%E6%89%93%E5%8D%A101--%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" rel="bookmark" title="暑假算法打卡01-快速排序">暑假算法打卡01-快速排序</a></li><li><a href="/2023/07/16/%E6%9A%91%E5%81%87%E7%AE%97%E6%B3%95%E6%89%93%E5%8D%A102--%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E7%BB%83%E4%B9%A0/" rel="bookmark" title="暑假算法打卡02-快速排序练习">暑假算法打卡02-快速排序练习</a></li><li><a href="/2023/07/17/%E6%9A%91%E5%81%87%E7%AE%97%E6%B3%95%E6%89%93%E5%8D%A103--%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" rel="bookmark" title="暑假算法打卡03--归并排序">暑假算法打卡03--归并排序</a></li><li class="active"><a href="/2023/07/18/%E6%9A%91%E5%81%87%E7%AE%97%E6%B3%95%E6%89%93%E5%8D%A104--%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E7%BB%83%E4%B9%A0/" rel="bookmark" title="暑假算法打卡04--归并排序练习">暑假算法打卡04--归并排序练习</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="易山"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">易山</p>
  <div class="description" itemprop="description">TyBlog </div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">10</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">5</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3R5YWJhc2U=" title="https:&#x2F;&#x2F;github.com&#x2F;tyabase"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTM0MjAwMzQ3NA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;342003474"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOnR5eWJhc2U5MTdAb3V0bG9vay5jb20=" title="mailto:tyybase917@outlook.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item facebook" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2ZpbGUucGhwP2lkPTEwMDA5MDcxNDc2MTU0MSZtaWJleHRpZD1aYldLd0w=" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100090714761541&amp;mibextid&#x3D;ZbWKwL"><i class="ic i-facebook"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>主页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

        
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%AE%97%E6%B3%95/" title="In 算法">算法</a>
</div>

    <span><a href="/2023/07/18/%E6%9A%91%E5%81%87%E7%AE%97%E6%B3%95%E6%89%93%E5%8D%A104--%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E7%BB%83%E4%B9%A0/" title="暑假算法打卡04--归并排序练习">暑假算法打卡04--归并排序练习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Go/" title="In Go">Go</a>
</div>

    <span><a href="/2023/04/01/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001%EF%BC%9AHelloWorld/" title="Go语言学习01-HelloWorld">Go语言学习01-HelloWorld</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%AE%97%E6%B3%95/" title="In 算法">算法</a>
</div>

    <span><a href="/2023/07/15/%E6%9A%91%E5%81%87%E7%AE%97%E6%B3%95%E6%89%93%E5%8D%A101--%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" title="暑假算法打卡01-快速排序">暑假算法打卡01-快速排序</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%97%A5%E5%B8%B8/" title="In 日常">日常</a>
</div>

    <span><a href="/2023/05/09/%E8%AE%A1%E8%AE%BE%E7%9C%81%E8%B5%9B%E8%90%BD%E6%B0%B4%E7%9A%84%E6%80%BB%E7%BB%93/" title="计设省赛落水的总结">计设省赛落水的总结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="In 数据结构">数据结构</a>
</div>

    <span><a href="/2023/02/16/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E7%BB%AA%E8%AE%BA/" title="数据结构第一章：绪论">数据结构第一章：绪论</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%97%A5%E5%B8%B8/" title="In 日常">日常</a>
</div>

    <span><a href="/2023/02/15/%E8%AE%B0%E5%BD%95%EF%BC%9A%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" title="记录：第一篇博客">记录：第一篇博客</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/c/" title="In c++">c++</a>
</div>

    <span><a href="/2023/06/01/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%EF%BC%9A%E6%88%90%E7%BB%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" title="实验周习题记录：成绩管理系统">实验周习题记录：成绩管理系统</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%AE%97%E6%B3%95/" title="In 算法">算法</a>
</div>

    <span><a href="/2023/07/17/%E6%9A%91%E5%81%87%E7%AE%97%E6%B3%95%E6%89%93%E5%8D%A103--%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" title="暑假算法打卡03--归并排序">暑假算法打卡03--归并排序</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%AE%97%E6%B3%95/" title="In 算法">算法</a>
</div>

    <span><a href="/2023/07/16/%E6%9A%91%E5%81%87%E7%AE%97%E6%B3%95%E6%89%93%E5%8D%A102--%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E7%BB%83%E4%B9%A0/" title="暑假算法打卡02-快速排序练习">暑假算法打卡02-快速排序练习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="In 数据结构">数据结构</a>
</div>

    <span><a href="/2023/02/18/%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E9%80%92%E6%8E%A8%E6%B3%95%E6%B1%82%E8%A7%A3/" title="时间复杂度递推法例题及求解">时间复杂度递推法例题及求解</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2022 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">易山 @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/07/18/暑假算法打卡04--归并排序练习/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//fastly.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
